<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a74452be95e4243a44c0878a0a92733" Name="Diagram1" >
        <EntityTypeShape EntityType="FUNSAILMEL_Model1.Customer" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FUNSAILMEL_Model1.BoatOwner" Width="1.5" PointX="10" PointY="0.75" />
        <EntityTypeShape EntityType="FUNSAILMEL_Model1.Boat" Width="1.5" PointX="7" PointY="0.75" />
        <EntityTypeShape EntityType="FUNSAILMEL_Model1.Booking" Width="1.5" PointX="3.875" PointY="0.75" />
        <AssociationConnector Association="FUNSAILMEL_Model1.CustomerBooking" />
        <AssociationConnector Association="FUNSAILMEL_Model1.BoatBoatOwner" />
        <AssociationConnector Association="FUNSAILMEL_Model1.BoatBooking" />
        <EntityTypeShape EntityType="FUNSAILMEL_Model1.Pier" Width="1.5" PointX="7" PointY="4.5" />
        <AssociationConnector Association="FUNSAILMEL_Model1.BoatPier" />
        <EntityTypeShape EntityType="FUNSAILMEL_Model1.Admin" Width="1.5" PointX="12.875" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>