<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="FUNSAILMEL_Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="FUNSAILMEL_Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="FUNSAILMEL_Model1.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="FUNSAILMEL_Model1.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="FUNSAILMEL_Model1.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="FUNSAILMEL_Model1.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="FUNSAILMEL_Model1.AspNetUser" />
    <EntitySet Name="Boats" EntityType="FUNSAILMEL_Model1.Boat" />
    <EntitySet Name="Bookings" EntityType="FUNSAILMEL_Model1.Booking" />
    <EntitySet Name="Piers" EntityType="FUNSAILMEL_Model1.Pier" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="FUNSAILMEL_Model1.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="FUNSAILMEL_Model1.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_BoatBoatOwner" Association="FUNSAILMEL_Model1.FK_BoatBoatOwner">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Boat" EntitySet="Boats" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerBooking" Association="FUNSAILMEL_Model1.FK_CustomerBooking">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_BoatBooking" Association="FUNSAILMEL_Model1.FK_BoatBooking">
      <End Role="Boat" EntitySet="Boats" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_BoatPier" Association="FUNSAILMEL_Model1.FK_BoatPier">
      <End Role="Pier" EntitySet="Piers" />
      <End Role="Boat" EntitySet="Boats" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="FUNSAILMEL_Model1.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="FUNSAILMEL_Model1.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="FUNSAILMEL_Model1.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="FUNSAILMEL_Model1.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PreferName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="FUNSAILMEL_Model1.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="FUNSAILMEL_Model1.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="Boats" Relationship="FUNSAILMEL_Model1.FK_BoatBoatOwner" FromRole="AspNetUser" ToRole="Boat" />
    <NavigationProperty Name="Bookings" Relationship="FUNSAILMEL_Model1.FK_CustomerBooking" FromRole="AspNetUser" ToRole="Booking" />
    <NavigationProperty Name="AspNetRoles" Relationship="FUNSAILMEL_Model1.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="Boat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BoatName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BoatType" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Colour" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Capacity" Type="Int32" Nullable="false" />
    <Property Name="BoatOwnerId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PierId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="FUNSAILMEL_Model1.FK_BoatBoatOwner" FromRole="Boat" ToRole="AspNetUser" />
    <NavigationProperty Name="Bookings" Relationship="FUNSAILMEL_Model1.FK_BoatBooking" FromRole="Boat" ToRole="Booking" />
    <NavigationProperty Name="Pier" Relationship="FUNSAILMEL_Model1.FK_BoatPier" FromRole="Boat" ToRole="Pier" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CustomerId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="BoatId" Type="Int32" Nullable="false" />
    <Property Name="Review" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="FUNSAILMEL_Model1.FK_CustomerBooking" FromRole="Booking" ToRole="AspNetUser" />
    <NavigationProperty Name="Boat" Relationship="FUNSAILMEL_Model1.FK_BoatBooking" FromRole="Booking" ToRole="Boat" />
  </EntityType>
  <EntityType Name="Pier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PierName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Boats" Relationship="FUNSAILMEL_Model1.FK_BoatPier" FromRole="Pier" ToRole="Boat" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="FUNSAILMEL_Model1.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="FUNSAILMEL_Model1.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="FUNSAILMEL_Model1.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="FUNSAILMEL_Model1.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BoatBoatOwner">
    <End Type="FUNSAILMEL_Model1.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="FUNSAILMEL_Model1.Boat" Role="Boat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Boat">
        <PropertyRef Name="BoatOwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerBooking">
    <End Type="FUNSAILMEL_Model1.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="FUNSAILMEL_Model1.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BoatBooking">
    <End Type="FUNSAILMEL_Model1.Boat" Role="Boat" Multiplicity="1" />
    <End Type="FUNSAILMEL_Model1.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Boat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="BoatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BoatPier">
    <End Type="FUNSAILMEL_Model1.Pier" Role="Pier" Multiplicity="1" />
    <End Type="FUNSAILMEL_Model1.Boat" Role="Boat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Boat">
        <PropertyRef Name="PierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="FUNSAILMEL_Model1.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="FUNSAILMEL_Model1.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
</Schema>